--------------------------------

{'body': 
  [{
    'declarations': 
        [{'id': {'name': u'cacheName', 'type': u'Identifier'},
          'init': {'raw': u'"signomatic-cors"','type': u'Literal', 'value': u'signomatic-cors'},
          'type': u'VariableDeclarator'
        }],
    'kind': 'var',
    'type': u'VariableDeclaration'
    },
    {
      'expression': {
                  'arguments': [{
                                'raw': u'"fetch"',
                                'type': u'Literal',
                                'value': u'fetch'
                                },
                                {
                                  'body': {'body': [{'alternate': None,
                                                            'consequent': {'body': [{'argument': {'raw': u'false',
                                                                                                  'type': u'Literal',
                                                                                                  'value': False},
                                                                                     'type': u'ReturnStatement'}],
                                                                           'type': u'BlockStatement'
                                                                          },
                                                            'test': {'argument': {'arguments': [{'raw': u'/^.*\\/assets\\/.*\\.ttf$/',
                                                                                                 'regex': {u'flags': u'',
                                                                                                           u'pattern': u'^.*\\/assets\\/.*\\.ttf$'},
                                                                                                 'type': u'Literal',
                                                                                                 'value': (u'^.*\\/assets\\/.*\\.ttf$',
                                                                                                           u'')
                                                                                               }],
                                                                                  'callee': {'computed': False,
                                                                                             'object': {'computed': False,
                                                                                                        'object': {'computed': False,
                                                                                                                   'object': {'name': u'event',
                                                                                                                              'type': u'Identifier'},
                                                                                                                   'property': {'name': u'request',
                                                                                                                                'type': u'Identifier'},
                                                                                                                   'type': u'MemberExpression'},
                                                                                                        'property': {'name': u'url',
                                                                                                                     'type': u'Identifier'},
                                                                                                        'type': u'MemberExpression'},
                                                                                             'property': {'name': u'match',
                                                                                                          'type': u'Identifier'},
                                                                                             'type': u'MemberExpression'},
                                                                                  'type': u'CallExpression'},
                                                                     'operator': u'!',
                                                                     'prefix': True,
                                                                     'type': u'UnaryExpression'},
                                                            'type': u'IfStatement'},
                                                           {'type': u'EmptyStatement'},
                                                           {'expression': {'arguments': [{'arguments': [{'body': {'body': [{'argument': {'arguments': [{'body': {'body': [{'argument': {'left': {'name': u'cacheResponse',
                                                                                                                                                                                                 'type': u'Identifier'},
                                                                                                                                                                                        'operator': u'||',
                                                                                                                                                                                        'right': {'arguments': [{'body': {'body': [{'expression': {'arguments': [{'computed': False,
                                                                                                                                                                                                                                                                  'object': {'name': u'event',
                                                                                                                                                                                                                                                                             'type': u'Identifier'},
                                                                                                                                                                                                                                                                  'property': {'name': u'request',
                                                                                                                                                                                                                                                                               'type': u'Identifier'},
                                                                                                                                                                                                                                                                  'type': u'MemberExpression'},
                                                                                                                                                                                                                                                                 {'arguments': [],
                                                                                                                                                                                                                                                                  'callee': {'computed': False,
                                                                                                                                                                                                                                                                             'object': {'name': u'response',
                                                                                                                                                                                                                                                                                        'type': u'Identifier'},
                                                                                                                                                                                                                                                                             'property': {'name': u'clone',
                                                                                                                                                                                                                                                                                          'type': u'Identifier'},
                                                                                                                                                                                                                                                                             'type': u'MemberExpression'},
                                                                                                                                                                                                                                                                  'type': u'CallExpression'}],
                                                                                                                                                                                                                                                   'callee': {'computed': False,
                                                                                                                                                                                                                                                              'object': {'name': u'cache',
                                                                                                                                                                                                                                                                         'type': u'Identifier'},
                                                                                                                                                                                                                                                              'property': {'name': u'put',
                                                                                                                                                                                                                                                                           'type': u'Identifier'},
                                                                                                                                                                                                                                                              'type': u'MemberExpression'},
                                                                                                                                                                                                                                                   'type': u'CallExpression'},
                                                                                                                                                                                                                                    'type': u'ExpressionStatement'},
                                                                                                                                                                                                                                   {'argument': {'name': u'response',
                                                                                                                                                                                                                                                 'type': u'Identifier'},
                                                                                                                                                                                                                                    'type': u'ReturnStatement'}],
                                                                                                                                                                                                                          'type': u'BlockStatement'},
                                                                                                                                                                                                                 'defaults': [],
                                                                                                                                                                                                                 'expression': False,
                                                                                                                                                                                                                 'generator': False,
                                                                                                                                                                                                                 'id': None,
                                                                                                                                                                                                                 'params': [{'name': u'response',
                                                                                                                                                                                                                             'type': u'Identifier'}],
                                                                                                                                                                                                                 'type': u'FunctionExpression'}],
                                                                                                                                                                                                  'callee': {'computed': False,
                                                                                                                                                                                                             'object': {'arguments': [{'computed': False,
                                                                                                                                                                                                                                       'object': {'name': u'event',
                                                                                                                                                                                                                                                  'type': u'Identifier'},
                                                                                                                                                                                                                                       'property': {'name': u'request',
                                                                                                                                                                                                                                                    'type': u'Identifier'},
                                                                                                                                                                                                                                       'type': u'MemberExpression'},
                                                                                                                                                                                                                                      {'properties': [{'computed': False,
                                                                                                                                                                                                                                                       'key': {'name': u'credentials',
                                                                                                                                                                                                                                                               'type': u'Identifier'},
                                                                                                                                                                                                                                                       'kind': u'init',
                                                                                                                                                                                                                                                       'method': False,
                                                                                                                                                                                                                                                       'shorthand': False,
                                                                                                                                                                                                                                                       'type': u'Property',
                                                                                                                                                                                                                                                       'value': {'raw': u'"omit"',
                                                                                                                                                                                                                                                                 'type': u'Literal',
                                                                                                                                                                                                                                                                 'value': u'omit'}},
                                                                                                                                                                                                                                                      {'computed': False,
                                                                                                                                                                                                                                                       'key': {'name': u'mode',
                                                                                                                                                                                                                                                               'type': u'Identifier'},
                                                                                                                                                                                                                                                       'kind': u'init',
                                                                                                                                                                                                                                                       'method': False,
                                                                                                                                                                                                                                                       'shorthand': False,
                                                                                                                                                                                                                                                       'type': u'Property',
                                                                                                                                                                                                                                                       'value': {'raw': u'"cors"',
                                                                                                                                                                                                                                                                 'type': u'Literal',
                                                                                                                                                                                                                                                                 'value': u'cors'}}],
                                                                                                                                                                                                                                       'type': u'ObjectExpression'}],
                                                                                                                                                                                                                        'callee': {'name': u'fetch',
                                                                                                                                                                                                                                   'type': u'Identifier'},
                                                                                                                                                                                                                        'type': u'CallExpression'},
                                                                                                                                                                                                             'property': {'name': u'then',
                                                                                                                                                                                                                          'type': u'Identifier'},
                                                                                                                                                                                                             'type': u'MemberExpression'},
                                                                                                                                                                                                  'type': u'CallExpression'},
                                                                                                                                                                                        'type': u'LogicalExpression'},
                                                                                                                                                                           'type': u'ReturnStatement'}],
                                                                                                                                                                 'type': u'BlockStatement'},
                                                                                                                                                        'defaults': [],
                                                                                                                                                        'expression': False,
                                                                                                                                                        'generator': False,
                                                                                                                                                        'id': None,
                                                                                                                                                        'params': [{'name': u'cacheResponse',
                                                                                                                                                                    'type': u'Identifier'}],
                                                                                                                                                        'type': u'FunctionExpression'}],
                                                                                                                                         'callee': {'computed': False,
                                                                                                                                                    'object': {'arguments': [{'computed': False,
                                                                                                                                                                              'object': {'name': u'event',
                                                                                                                                                                                         'type': u'Identifier'},
                                                                                                                                                                              'property': {'name': u'request',
                                                                                                                                                                                           'type': u'Identifier'},
                                                                                                                                                                              'type': u'MemberExpression'}],
                                                                                                                                                               'callee': {'computed': False,
                                                                                                                                                                          'object': {'name': u'cache',
                                                                                                                                                                                     'type': u'Identifier'},
                                                                                                                                                                          'property': {'name': u'match',
                                                                                                                                                                                       'type': u'Identifier'},
                                                                                                                                                                          'type': u'MemberExpression'},
                                                                                                                                                               'type': u'CallExpression'},
                                                                                                                                                    'property': {'name': u'then',
                                                                                                                                                                 'type': u'Identifier'},
                                                                                                                                                    'type': u'MemberExpression'},
                                                                                                                                         'type': u'CallExpression'},
                                                                                                                            'type': u'ReturnStatement'}],
                                                                                                                  'type': u'BlockStatement'},
                                                                                                         'defaults': [],
                                                                                                         'expression': False,
                                                                                                         'generator': False,
                                                                                                         'id': None,
                                                                                                         'params': [{'name': u'cache',
                                                                                                                     'type': u'Identifier'}],
                                                                                                         'type': u'FunctionExpression'}],
                                                                                          'callee': {'computed': False,
                                                                                                     'object': {'arguments': [{'name': u'cacheName',
                                                                                                                               'type': u'Identifier'}],
                                                                                                                'callee': {'computed': False,
                                                                                                                           'object': {'name': u'caches',
                                                                                                                                      'type': u'Identifier'},
                                                                                                                           'property': {'name': u'open',
                                                                                                                                        'type': u'Identifier'},
                                                                                                                           'type': u'MemberExpression'},
                                                                                                                'type': u'CallExpression'},
                                                                                                     'property': {'name': u'then',
                                                                                                                  'type': u'Identifier'},
                                                                                                     'type': u'MemberExpression'},
                                                                                          'type': u'CallExpression'}],
                                                                           'callee': {'computed': False,
                                                                                      'object': {'name': u'event',
                                                                                                 'type': u'Identifier'},
                                                                                      'property': {'name': u'respondWith',
                                                                                                   'type': u'Identifier'},
                                                                                      'type': u'MemberExpression'},
                                                                           'type': u'CallExpression'},
                                                            'type': u'ExpressionStatement'}],
                                                  'type': u'BlockStatement'},
                                         'defaults': [],
                                         'expression': False,
                                         'generator': False,
                                         'id': None,
                                         'params': [{'name': u'event',
                                                     'type': u'Identifier'}],
                                         'type': u'FunctionExpression'}],
                          'callee': {'computed': False,
                                     'object': {'name': u'self',
                                                'type': u'Identifier'},
                                     'property': {'name': u'addEventListener',
                                                  'type': u'Identifier'},
                                     'type': u'MemberExpression'},
                          'type': u'CallExpression'},
           'type': u'ExpressionStatement'}],
 'type': u'Program'}
